GOOGLE_ID=481458833870-or8luk2mqu1j38iinl2fiaafsch7rles.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dbFaizan:dbFaizanPassword@promptai.d9ergti.mongodb.net/?retryWrites=true&w=majority